<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/Favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css" />
  <title>Tra Book</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">


  <!-- Awesome -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="./media requisze_1.css">
</head>

<body>
  <header>
    <h1 class="logo">TRABOOK</h1>
    <nav class="navigation">
      <a href="../Main/main.html">Home</a>
      <a href="../ABOUT PAGE/ABOUT PAGE.html">About</a>
      <a href="../Service/service.html">Services</a>
      <a href="../Event/event-details.html">Events</a>
      <a href="Our Team/Our Team.html">Our Team</a>
    </nav>
    <!-- <div>
          <a href="../login/login.html"><button>Login</button></a>
          <a href="../login/login.html"><button>Sign up</button></a>
      </div> -->
  </header>
  <section>
    <div class=" title">
      <h1>BATU</h1>
    </div>
  </section>
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>

  <body>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="imgg/1.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="imgg/2.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="imgg/3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div>
        <h2>(BATU)
          هو روبوت متطور تم تصميمه لتقديم الإرشاد والمساعدة داخل المؤسسات التعليمية،. يتميز بقدرته على الإجابة على
          مجموعة
          واسعة من الأسئلة التي قد تهم الطلاب وأعضاء الهيئة التدريسية بمعرفتها , مثلا . اذا كنت تبحث عن معلومات حول رئيس
          القسم، تفاصيل عن أقسام الجامعة المختلفة، أو حتى خلفية عن الفريق الذي قام بتطويره، فإن (BATU) جاهز لتقديم
          المعلومات بسرعة ودقة.BATU) يبدو وكأنه أداة مهمة لتحسين تجربة الطلاب وأعضاء هيئة التدريس في المؤسسات التعليمية.
          يبدو أنه يقدم حلاً فعالاً لتوفير المعلومات بشكل سريع ودقيق، مما يسهل على الجميع الوصول إلى المعلومات التي
          يحتاجون إليها.</h2>
      </div>



      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

  </body>

  </html>